{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps && npm run install:web",
  "buildCommand": "npm run build --prefix web",
  "outputDirectory": "web/.next"
}
